index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/mambetova-vue-project/main.df1b89126b39594225d0.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">ВА</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></nav><button class="hamburger btn" type="button"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span></button></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб-разработчика</div><div class="userinfo__name">Владимир<br>Астахов</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about"><div class="container about__container"><div class="about__user" id="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/mambetova-vue-project/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Новосибирск</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">1 января 1991</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Владимир Астаханов</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><div class="triangles middle-section__triangles-top"><svg class="triangles__shape triangles__shape--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values"><div class="values__image"><img src="/mambetova-vue-project/8b02ceda8fd43aca0c8a81a2da3a6b2d.png"></div><div class="container values__container"><div class="values__title"><div class="values__title-container"><div class="values__text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widjet"><div id="skills-component"></div></div></div><div class="values__image-bottom"><img src="/mambetova-vue-project/6054474049d847fa8976a932cd009e98.png"></div></section><section class="works"><div class="container works__container"><div class="section-title works__title">Мои работы</div><div class="works__content"><div id="preview-component"></div></div></div></section><div class="triangles middle-section__triangles-bottom triangles--pointed-down"><svg class="triangles__shape triangles__shape--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="rewiews"><div id="reviews-temp"></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">@2021</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Владимир<br>Астаханов</div><div class="footer__data-text">Личный сайт<br>веб-разработчика</div></div></div><div class="footer__data"><nav class="menu footer__data-menu"><ul class="menu__list menu__list--footer"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div></div><script type="text/template" id="skills-list"><ul class="skills"> <li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/template" id="skills-row"><div class="skills-row"> <div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"> <li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/template" id="skills-item"><div class="skill"> <svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#243FE5"></stop><stop offset="100%" stop-color="#0788F2"></stop></linearGradient></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/template" id="reviews-carousel"><div class="container rewiews__container"><div class="slider__header"> <div class="section-title rewiews__title">Что обо мне говорят</div><div class="slider__buttons"><ul class="slider__buttons-rewiews__list"> <li class="slider__buttons-rewiews__item"><button class="round-btn round-btn--pointer--right" type="button" @click="prev" :disabled="!hasPrev"></button></li><li class="slider__buttons-rewiews__item"><button class="round-btn round-btn--pointer--left" type="button" @click="next" :disabled="!hasNext"></button></li></ul></div></div><div class="slider__container"><flickity class="slider__content" ref="flickity" :options="flickityOptions"><div class="slider__item" v-for="(review, index) in reviews" :key="index"> <div class="quote"> <div class="quote__text"> <p>{{ review.text }}</p></div><div class="quote__user"> <div class="user-display"> <div class="user-display__avatar"> <div class="user-display__avatar-style"> <img class="user-display__pic" :src="review.pic" alt="avatar"></div></div><div class="user-display__data"> <div class="user-display__name">{{ review.name }}</div><div class="user-display__occ"> {{ review.occ }}</div></div></div></div></div></div></flickity></div></div></script><script type="text/template" id="preview-container"><div class="works-slider"><display :currentWork="currentWork" :currentIndex="currentIndex" :works="works" @slide="slide"></display><info :currentWork="currentWork"></info></div></script><script type="text/template" id="preview-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works-slider__pics-content"><div class="works-slider__preview"><img class="works-slider__fullpic" :src="currentWork.photo" alt=""></div><thumbs :works="reverseWorks" :currentWork="currentWork"></thumbs><btns @slide="$emit('slide', $event)"></btns></div></div></script><script type="text/template" id="preview-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="slide in works" :key="slide.id" :class="{active: currentWork.id === slide.id}"><button class="works-slider__thumb-link"><div class="works-slider__thumb-img"><img class="works-slider__thumb" :src="slide.photo"></div></button></li></ul></script><script type="text/template" id="preview-btns"><div class="works-slider__buttons"><button class="works-slider__btn works-slider__btn_next" type="button" @click="$emit('slide', 'prev')"></button><button class="works-slider__btn works-slider__btn_prev" type="button" @click="$emit('slide', 'next')"></button></div></script><script type="text/template" id="preview-info"><div class="works-preview__info"><tags :tags="tagsArray"></tags><div class="works-preview__title">{{currentWork.title}} </div><div class="works-preview__desc"> <p>{{currentWork.desc}}</p></div><a class="iconed-link" :href="currentWork.link" target="_blank">Посмотреть сайт</a></div></script><script type="text/template" id="preview-tags"><ul class="tags"> <li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script src="/mambetova-vue-project/main.7138b7b3f9ffb5515a3f.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug


block content
  .welcome-section 
    section.hero 
      .container.hero__container
        header.header
          a.logo(href="#") ВА
          nav.menu
            - var menuItems = ["Обо мне", "Навыки", "Мои работы", "Отзывы"];
            ul.menu__list
              each item in menuItems 
                li.menu__item 
                  a(href="#").menu__link #{item}
            - var socials = ["insta", "vk", "github", "envelope"];
            ul.socials
              each item in socials 
                li.socials__item 
                  a(href="#" target="_blank").socials__link 
                    +icon(item, "social__icon")
          button(type="button").hamburger.btn
            - for (var i = 3; i > 0; i--)
              span.hamburger__line
        .userinfo 
          .userinfo__title Личный сайт #[br] веб-разработчика
          .userinfo__name Владимир #[br]Астахов
        
        .hero__bottom-buttons
          button.scroll-down-btn Скролл
    section.about 
      .container.about__container
        .about__user#about__user
          .user 
            .user__avatar 
              .user__avatar-style 
                +image("content/user.jpg", 'user__avatar-pic')
            -
              var userInfo = [
                ["Проживаю", "Новосибирск"],
                ["Возраст", "27 лет"],
                ["Родился", "1 января 1991"],
              ] 

            table.user__data 
              each item in userInfo
                tr.user__data-row 
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}

        .about__content
          .about__desc Привет, меня зовут
          .about__title Владимир Астаханов
          .about__text-info 
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .middle-section  
    .triangles.middle-section__triangles-top
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--left
        polygon(points="0,0 0,100 1000,100")
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--right
        polygon(points="0,100 1000,100 1000,0") 
    section.values 
      .values__image 
        +image('content/bg/guitar.png')
      .container.values__container 
        .values__title 
          .values__title-container
            .values__text Чем я могу быть полезен вам
            .values__content 
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widjet 
          #skills-component
      .values__image-bottom 
        +image('content/bg/gitare2.png')

    section.works 
      .container.works__container
        .section-title.works__title Мои работы
        .works__content
          #preview-component
    .triangles.middle-section__triangles-bottom.triangles--pointed-down
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--left
        polygon(points="0,0 0,100 1000,100")
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--right
        polygon(points="0,100 1000,100 1000,0") 

    section.rewiews 
      #reviews-temp
    footer.footer
      .container.footer__container
        .footer__copyright
          .footer__copyright-col
            .footer__copyright-year  @2021 
          .footer__copyright-userinfo
            .footer__copyright-name Владимир #[br] Астаханов
            .footer__data-text Личный сайт #[br] веб-разработчика
        .footer__data
          nav.menu.footer__data-menu 
            - var menuItems = ["Обо мне", "Навыки", "Мои работы", "Отзывы"];
            ul.menu__list.menu__list--footer 
              each item in menuItems 
                li.menu__item 
                  a(href="#").menu__link #{item}
          .footer__data-content
            .footer__data-col
              .footer__data-text
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
              .footer__data-socials
                ul.socials.socials--round-borders
                  each item in socials 
                    li.socials__item 
                      a(href="#" target="_blank").socials__link 
                        +icon(item, "social__icon")
            .footer__data-col
              .text-quote
                .text-quote__text
                  p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете 
                .text-quote__author Martin Golding
